// Написать функцию, которая принимает на входе любое число (но не больше 1 000), 
// определяет, является ли оно простым, и выводит простое число или нет. 
// Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function simple_number(num){
    // 1. Определяем что число не больше 1000
    if (num > 1000){
        console.log(num, ":Число больше 1000")
        return false
    } else if ( num < 2) {
        console.log(num, ": Число меньше двух")
        return false
    } else {
        // 2. Определить, является ли оно простым
        for(let i = 2; i <= num; i = i+1){
            if(num % i === 0){
                if(num === i){
                    return true
                } else {
                    return false
                }
            }
        }
    }
}

console.log(simple_number(0))

